MONGO_URI = "mongodb://127.0.0.1:27017/mern-portfolio"
JWT_SECRET = "secretkey123"
APP_EMAIL = "sahilmane1302@gmail.com"
APP_PASSWORD = "rbiw mjot ekes vdbi"
CLOUD_NAME = "dchitmmmx"
CLOUD_API_KEY = "638525411819457"
CLOUD_API_SECRET = "-frjg7W1RirISADR48Of5-flGyo"